== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
  - Create and update your database.yml file to include your db username and password.
  - Change default postgres password by loging in and running ``` /password ```
  - run ``` rake db:create ```
  - run ``` rake db:migrate ```
  - run ``` rake db:seed ``` for test data.

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
