== README

Application Information:

## Ruby version
 - ruby 2.4.1p111
 - Rails 5.0.5

## System dependencies

## Configuration
 - Create Secrets.yml under the config folder.
 - Create Database.yml under the config folder.

## Vagrant Setup & configuration
 - Run the VM configuration with Vagrant. Start by navigating to your project folder and using this command. ``` Vagrant Up ```
 - After the installations have finished. Login to the vm using ``` Vagrant SSH ```. This will establish a connect with your vm via your console.
 - Once the connection is established change directory into the shared project folder by using ``` cd /vagrant ```.
 - run ``` sudo apt install ruby-railties ```.
 - run ``` bundle install ```.
 - Start the server and bind it to 0.0.0.0 to view the application outside the VM. Run ``` rails s -b 0.0.0.0 ```

## Database creation
  - Create and update your database.yml file to include your db username and password.
  - Change default postgres password by loging in and running ``` /password ```
  - run ``` rake db:create ```
  - run ``` rake db:migrate ```
  - run ``` rake db:seed ``` for test data.

## Database initialization

## How to run the test suite

## Services (job queues, cache servers, search engines, etc.)

## Deployment instructions


<tt>rake doc:app</tt>.
